
:root {
    --main-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --secondary-background-color: #2F303A;
    --primary-white-color: #FFFFFF;
    --general-background-color: #F5F4FA;
    --secondary-btn-color: #212121;
    --icon-color: #AFB1B8;
    --timing-animation-function: cubic-bezier(0.4, 0, 0.2, 1)
    
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}

body {
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}



.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    /* border-radius: 0px; */
}


.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 1px solid red; */

}


/* ---------------------header--------------------- */


.header {
    background-color: var(--primary-white-color);
    border-bottom:1px solid #ECECEC;
}

 .logo {

        color: var(--title-text-color);
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        text-decoration: none;
 }
 .span-logo {
    color: var(--accent-color); 
 }

 
 /* -------------------nav-------------------- */


 .flex {
     display: flex;
     align-items: center;
     
     
 }
 .main-nav {
     display: flex;
    align-items: center;
    
    
 }
 
 .site-nav {
     display: flex;
     margin-left: 93px;
 }
  

 .site-nav .item:not(:last-child) {
     margin-right: 50px;
 }


 .site-nav .link {
    position: relative;

     display: block;
     padding-top: 32px;
     padding-bottom: 32px;

     color: var(--title-text-color);
     font-family: 'Roboto', sans-serif;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.02em;

     transition: color 250ms var(--timing-animation-function);
 }

 .site-nav .link.current {
     color: var(--accent-color);
 }

 .site-nav .link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    background-color: var(--accent-color);
 }





 .site-contact {
     display: flex;
     margin-left: auto;
     align-items: center; 
     justify-content: center;
 }

 .site-contact .item + .item {
     margin-left: 50px;
 }

 .site-contact-icon {
    margin-right: 10px;
    fill: currentColor;
 }


 .site-contact .link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--main-text-color);

    transition:color 250ms var(--timing-animation-function);

 }
 
 



.site-nav .link:hover,
.site-nav .link:focus
 {
    color: var(--accent-color);
}



.site-contact .link{
color: var(--main-text-color);
}

.site-contact .link:hover,
.site-contact .link:focus {
color: var(--accent-color);
}

          /*------------------hero--------------------    */


.hero {
    text-align: center;
    
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



.hero-title {
    margin: 0 auto 40px auto;
    max-width: 630px;

    color: var(--primary-white-color);
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
}



.hero-btn {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;

    color: var(--primary-white-color);
    background-color: var(--accent-color) ;

    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: none;
   
}
.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
}

     /*--------------------   features----------------   */

.section {
    background-color: var(--primary-white-color);
    padding-top: 94px;
    padding-bottom: 94px;
} 

.feature-list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.feature-list .item {
    flex-basis: calc(100%/4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

.box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--general-background-color);
}
 
 
.feature-list .title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.feature-list .text {
    color: var(--main-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

     /*-----------------     section -----------------    */
      /* ---------about--------- */

.no-padding {
        padding-top: 0;
    } 

.about {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.about .item {
   flex-basis: calc(100%/3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}



.section-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}


/* --------------team---------------- */
.team {
    background-color: var(--general-background-color);
}
.team-item {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}

.team-card {
    text-align: center;
    padding: 30px 0;
    width: 270px;
 
}

.team-item .title {
margin-bottom: 10px;
}
 .team-list {
     display: flex;
    margin-left: -30px;
    margin-top: -30px;
 }

 .team-list .team-item {
     flex-basis: calc(100%/4 - 30px);
     margin-left: 30px;
     margin-top: 30px;
 }




.team-list .title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
.team-list .text {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
}

.team-soc-list .item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.team-soc-list .item:first-child {
    margin-left: 0;
}

.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-white-color);
    color: var(--icon-color);
    
    transition: background-color 250ms var(--timing-animation-function), color 250ms var(--timing-animation-function);

}
.team-soc-icon {
    fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
background-color: var(--accent-color);
color: var(--primary-white-color);
}
/* ----------------clients----------------- */
.clients-list {
    display: flex;
}

.clients-list .item {
    width: 170px;
    height: 92px;
    margin-left: 30px;
}
.clients-list .item:first-child {
    margin-left: 0;
}
.clients-link {
    display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid var(--icon-color);
        border-radius: 4px;
        color: var(--icon-color);
        transition: color 250ms var(--timing-animation-function), border 250ms var(--timing-animation-function);
}
.clients-icon {
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}





/* ----------------------footer-------------------- */
.footer {
    background-color: var(--secondary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-flex {
    display: flex;
    align-items: baseline;
    
}



.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.footer .logo-footer {
    color: var(--primary-white-color);
}

.footer-list .link {
    display: inline-block;
    margin-bottom: 9px;

    color: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

    transition: color 250ms var(--timing-animation-function);
}

.link-address {
    display: inline-block;
    margin-bottom: 9px;  

    color: var(--primary-white-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    
    transition: color 250ms var(--timing-animation-function);
}

.no-margin.link {
    margin-bottom: 0;
}
 

.link-address:hover,
.link-address:focus {
    color: var(--accent-color);
}


.footer-list .link:hover,
.footer-list .link:focus {
    color: var(--accent-color);
}




.footer-title {
    margin-bottom: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.footer-box-soc {
  margin-left: 70px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
   
}

.footer-soc-list .item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.footer-soc-list .item:first-child {
    margin-left: 0;
}

.footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--icon-color);

    transition: background-color 250ms var(--timing-animation-function), color 250ms var(--timing-animation-function) ;

}

.footer-soc-icon {
    fill: currentColor;
}

.footer-soc-link:hover,
.footeer-soc-link:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}






/* --------------------portfolio----------------- */
/* ---------------------filter------------------- */
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter .item:not(:last-child) {
    margin-right: 8px;
}


.filter-btn {
    display: inline-block;
    border-radius: 4px;
    padding: 6px 22px;

    color: var(--secondary-btn-color);
    background-color: var(--general-background-color);
    cursor: pointer;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border: none;

    transition: background-color 250ms var(--timing-animation-function), color 250ms var(--timing-animation-function), box-shadow 250ms var(--timing-animation-function);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* --------------works----------------- */

.works-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;


}

.works-list .works-item {
    flex-basis: calc(100%/3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    cursor: pointer;
    border: 1px solid #EEEEEE;
    
    transition: box-shadow 250ms var(--timing-animation-function);
}


.works-item .title {
    margin-bottom: 4px;
}


.works-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
}


.works-card {
padding: 20px 24px;

}



.works-list .title {
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em
}
.works-list .text {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em
}